# 设置视图解析器解析时静态资源目录的前缀，需要以斜杠 / 结尾
spring.mvc.view.prefix=/
# 设置视图解析器解析时自动添加的文件后缀
spring.mvc.view.suffix=.html
# 启动 shutdown 的 Endpoint URL
management.endpoint.shutdown.enabled=true
# 启动所有的 Endpoint URL
management.endpoints.web.exposure.include=*
# 设置 shutdown 的 Endpoint URL 的基路径，需要以斜杠 / 开头
management.endpoints.web.base-path=/backdoor/